---
layout: page
title: More
description: "All additional content that I've published."
permalink: /more/
---

  <ul class="page-list">
    <li>
      <a class="page-title" href="/more/uses/">Uses</a>
      <section class="page-excerpt">
        A living document of the tools that I use to do my work.
      </section>
    </li>
    <li>
      <a class="page-title" href="/now/">Now</a>
      <section class="page-excerpt">
        What I'm up to.
      </section>
    </li>
    <li>
      <a class="page-title" href="/more/contact/">Contact</a>
      <section class="page-excerpt">
        Ways of contacting me.
      </section>
    </li>
  </ul>
